[33mcommit 15bfdd5c1029acc016a97c74eff7dee58ed73d8b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Yongseok Jeong <jysdydtjr@gmail.com>
Date:   Sun Apr 20 19:17:21 2025 +0900

    팡팡

 .gitignore                                         |  48 [32m++++[m
 README.md                                          | 126 [32m+++++++++[m[31m-[m
 pom.xml                                            |  73 [32m++++++[m
 .../java/com/pangpang/controller/PostServlet.java  | 253 [32m+++++++++++++++++++++[m
 .../java/com/pangpang/controller/UserServlet.java  |  89 [32m++++++++[m
 src/main/java/com/pangpang/dao/PostDAO.java        | 130 [32m+++++++++++[m
 src/main/java/com/pangpang/dao/UserDAO.java        |  54 [32m+++++[m
 src/main/java/com/pangpang/model/Post.java         |  39 [32m++++[m
 src/main/java/com/pangpang/model/User.java         |  35 [32m+++[m
 .../java/com/pangpang/service/PostService.java     |  31 [32m+++[m
 .../java/com/pangpang/service/UserService.java     |  31 [32m+++[m
 src/main/java/com/pangpang/util/DatabaseUtil.java  |  39 [32m++++[m
 src/main/webapp/WEB-INF/web.xml                    |  44 [32m++++[m
 src/main/webapp/edit.jsp                           |  90 [32m++++++++[m
 src/main/webapp/index.jsp                          |  46 [32m++++[m
 src/main/webapp/login.jsp                          |  44 [32m++++[m
 src/main/webapp/posts.jsp                          | 107 [32m+++++++++[m
 src/main/webapp/register.jsp                       |  88 [32m+++++++[m
 src/main/webapp/view.jsp                           |  85 [32m+++++++[m
 src/main/webapp/write.jsp                          |  76 [32m+++++++[m
 20 files changed, 1526 insertions(+), 2 deletions(-)
